# quatro

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: main_empresa-quatro.yml
API-JAVA/quatro/: pom.xml
API-JAVA/quatro/src/main/java/com/mycompany/quatro/connection/: Main.java
API-JAVA/quatro/src/main/java/com/mycompany/quatro/connection/azure/: ConnectionFactory.java  ConnectionMysql.java  ConnectionSqlServer.java  Main.java
API-JAVA/quatro/src/main/java/com/mycompany/quatro/entities/: User.java
API-JAVA/quatro/src/main/java/com/mycompany/quatro/graphics/: DashboardHome.form  DashboardHome.java  Login.form  Login.java  ScreenAfterLogin.form  ScreenAfterLogin.java  TesteVm.form  TesteVm.java  UserInterface.form  UserInterface.java
API-JAVA/quatro/src/main/java/com/mycompany/quatro/log/: Logs.java
API-JAVA/quatro/src/main/java/com/mycompany/quatro/measurement/: HardwareData.java  Insertion.java  Main.java
API-JAVA/quatro/src/main/java/com/mycompany/quatro/slack/: App.java  Slack.java
API-JAVA/quatro/src/main/java/com/mycompany/quatro/slack/api/java/: ApiJava.java
API-JAVA/quatro/src/main/resources/: MyLogFile.txt  MyLogFile.txt.1
Banco de Dados/: modelagem_atualizada.mwb  modelagem_v1.mwb  modelagem_v1.mwb.bak  scriptMySQL.sql
Documentos/: .~lock.Plano de Ação.xlsx#  Plano de Ação.xlsx  diagram.quatro
Documentos/Documentação/: contextualização.docx
Documentos/Excel/: backlog-grupo3.xlsx
Site Institucional/: package-lock.json  package.json
Site Institucional/public/: cadastro.html  dashboard.html  index.html  login.html  nav.js  planos.html  plans.html
Site Institucional/public/css/: cadastro.css  dashboard.css  emprise.css  login.css  nav_&_footer.css  plans.css  sidebar.css  sobrenos.css  style.css
Site Institucional/src/database/: config.js
Site Institucional/src/models/: usuarioModel.js
api-java/quatro/: pom.xml
api-java/quatro/src/main/java/com/mycompany/quatro/connection/: ConnectionMysql.java  ConnectionSqlServer.java  Main.java
api-java/quatro/src/main/java/com/mycompany/quatro/graphics/: DashboardHome.form  DashboardHome.java  Login.form  Login.java
api-java/quatro/src/main/java/com/mycompany/quatro/log/: Logs.java
api-java/quatro/src/main/java/com/mycompany/quatro/login/: User.java
api-java/quatro/src/main/java/com/mycompany/quatro/measurement/: DiskUsage.java  HardwareData.java  InsertJavaCli.java  Insertion.java  Main.java  Measurement.java
api-java/quatro/src/main/java/com/mycompany/quatro/slack/: App.java  Slack.java
data-base/: modelagem_atualizada.mwb.bak  modelagem_v1.mwb.bak
documents/Excel/: Lições aprendidas.xlsx  backlog-grupo3.xlsx
nbproject/: project.xml
siteComApiFuncionando/api_cadastro_funcionando WEBSITE/: modelagem_atualizada.mwb  scriptatualizadobancodedados.sql
siteComApiFuncionando/api_cadastro_funcionando WEBSITE/web-site/: package-lock.json  package.json
siteComApiFuncionando/api_cadastro_funcionando WEBSITE/web-site/config/: config.js
siteComApiFuncionando/api_cadastro_funcionando WEBSITE/web-site/models/: cliente.js  index.js  medida.js  servidor.js  usuario.js
siteComApiFuncionando/api_cadastro_funcionando WEBSITE/web-site/public/: cadServer.html  cadastro.html  cademprise.html  cadempriseUmbrella.html  cadfunc.html  dash.js  dashboard.html  dashboardant.html  employes.html  emprises.html  heatmap.html  index.html  login.html  plans.html
siteComApiFuncionando/api_cadastro_funcionando WEBSITE/web-site/public/css/: cadastro.css  crud.css  dashboard.css  login.css  nav_&_footer.css  plans.css  sidebar.css  style.css
siteComApiFuncionando/api_cadastro_funcionando WEBSITE/web-site/public/js/: funcoes.js
siteComApiFuncionando/api_cadastro_funcionando WEBSITE/web-site/publicBackup/: cadastro.html  emprises.html  login.html  plans.html
siteComApiFuncionando/api_cadastro_funcionando WEBSITE/web-site/publicBackup/css/: cadastro.css
siteComApiFuncionando/api_cadastro_funcionando WEBSITE/web-site/routes/: clientes.js  medidas.js  servidores.js  usuarios.js
siteComApiFuncionando/web-site/: app.js
siteComApiFuncionando/web-site/models/: usuario.js
siteComApiFuncionando/web-site/public/: employes.html  emprises.html  heatmap.html  plans.html  scriptatualizadobancodedados.sql  sobrenos.html
siteComApiFuncionando/web-site/public/css/: dashboard.css  heatmap.css
siteComApiFuncionando/web-site/routes/: servidores.js  usuarios.js
web-site/: app.js  package-lock.json  package.json
web-site/public/: cademprise.html  cadfunc.html  dashboard.html  emprises.html  heatmap.html  login.html  relatorioPrint.html  testefunc.html
web-site/public/css/: cadastro.css  dashboard.css  emprise.css  heatmap.css
web-site/public/store/: categories.html  detail.html  index.html  office.html  product.html
web-site/src/controllers/: usuarioController.js
