/* Fonte */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    /* Colors light */
    --pink-main: #FD60AF;
    --purple-dark: #554DD4;
    --purple-light: #A45EE3;
    --font-color: white;

    --shadow: box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.37);

}
*{
    margin: 0;
    padding: 0;
    font-family: Poppins;
}


@font-face {
    font-family: 'Clarika';
    src: url(./Wild\ Edge\ -\ Clarika\ Pro\ GeoDEMO\ Heavy.otf);
}

/* ::-webkit-scrollbar {
    background-color: var(--pink-main);
    width: 8px;
} */

.main{
    
    background-color: var(--purple-light);
    height: 60vh;
    display: flex;
    z-index: 100;
    background-image: url(./images/vetors/mainCardVetorTeam.png);
    background-size: 35%;
    background-position-x: 80%;
    background-position-y: 10%;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
}

.container{
    display: flex;
    height: 80%;
    width: 60%;
    justify-content: space-between;
    align-items: center;

}
.container-card{
    display: flex;
    height: 80%;
    width: 70%;
    justify-content: space-evenly;
    align-items: center;

}
.text{
    width: 45%;
    height: 70%;
    padding-top: 5%;
    color: white;
    padding: 2%;
    font-size: 1vw;
}


.image-vetor{
    width: 45%;
    height: 80%;
}

.card-sections{
    padding-top: 12%;
    height: 50vh;
    flex-direction: column;
    background-image: url(./images/waveUp.svg);
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    height: 76%;
    padding: 2%;
    width: 16%;
    font-size: 0.8vw;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    border-radius: 1em;
    -webkit-box-shadow: 0px 0px 11px 5px rgba(0,0,0,0.34); 
    box-shadow: 0px 0px 11px 5px rgba(0,0,0,0.34);
}
.card img{
    height: 8vw;
}
.card-text{
    text-align: center;
}

.wave-important-section{
    height: 20vh;
    background-image: url(./images/waveBottom.svg);
    background-repeat: no-repeat;
   background-size: 100%;
}
.important-section{
    background-color: var(--purple-light);
    height: 30vh;
    display: flex;
    justify-content: center;
}
.important-text{
    text-align: center;
    color: white;
    width: 40%;
    font-size: 1vw;
}
.how-works{
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-works{
    width: 95%;
    height: 80%;
    background-image: url(./images/vetors/sitVetor.png);
    background-size: 18%;
    background-position-x: 100%;
    background-position-y: 110%;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.text-works{
    width: 30%;
}
.card-works{
    width: 36%;
    height: 60%;
    -webkit-box-shadow: -11px -8px 9px -5px rgba(0,0,0,0.43); 
    box-shadow: -11px -8px 9px -5px rgba(0,0,0,0.43);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
.btn {
    
    position: relative;
    display: inline-block;
    width: 277px;
    height: 50px;
    font-size: 1em;
    font-weight: bold;
    line-height: 60px;
    text-align: center;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
    text-decoration:none;
    font-weight:900;
    font-size:17px;
    letter-spacing: 0.045em;
}
.btn span{
    color: #0C0C0C;
}
.btn svg {
    position: absolute;
    top: 0;
    left: 0;
}

.btn svg rect {
    stroke: #FD60AF;
    stroke-width: 4;
    stroke-dasharray: 353, 0;
    stroke-dashoffset: 0;
    -webkit-transition: all 600ms ease;
    transition: all 600ms ease;
}


.btn:hover svg rect {
    stroke-width: 4;
    stroke-dasharray: 196, 543;
    stroke-dashoffset: 437;
}
.options{
    height: 150px;
    margin-bottom: 1%;
    padding-left: 10%;
}
.container-options{
    height: 100%;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.card-options{
    height: 98%;
    width: 20%;
    box-sizing: border-box;
    padding: 1%;
    text-align: center;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 11px 5px rgba(0,0,0,0.34); 
    box-shadow: 0px 0px 11px 5px rgba(0,0,0,0.34);
}

@media (max-width: 800px){
    .main{
    background-color: var(--purple-light);
    height: 40vh;
    display: flex;
    background-image: url(./images/vetors/mainCardVetorTeam.png);
    background-size: 48%;
    background-position-x: 97%;
    background-position-y: 50%;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
    }

    .text{
        width: 40%;
        height: 60%;
        padding-top: 0%;
        color: white;
        font-size: 12px;
    }
    
    .container-card{
        display: flex;
        height: 80%;
        width: 95%;
        justify-content: space-evenly;
        align-items: center;
    }
    .wave-important-section{
        height: 17vh;
        background-image: url(./images/waveBottom.svg);
        background-repeat: no-repeat;
       background-size: 100%;
    }

    .important-section{
        background-color: var(--purple-light);
        height: 20vh;
        display: flex;
        justify-content: center;
    }
    .important-text{
        text-align: center;
        color: white;
        width: 80%;
        font-size: 12px;
    }
    .container{
        display: flex;
        width: 80%;
        justify-content: space-between;
        align-items: center;
    }
    .card{
        height: 56%;
        width: 26%;
        font-size: 12px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        border-radius: 1em;
        -webkit-box-shadow: 0px 0px 11px 5px rgba(0,0,0,0.34); 
        box-shadow: 0px 0px 11px 5px rgba(0,0,0,0.34);
    }
    .card img{
        height: 85px;
    }
    .card-text{
        text-align: center;
        font-size: 12px;
        width: 56%;
    }

    .how-works{
        height: 50vh;
        font-size: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container-works{
        width: 95%;
        background-image: url(./images/vetors/sitVetor.png);
        background-size: 20%;
        background-position-x: 100%;
        background-position-y: 110%;
        background-repeat: no-repeat;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .text-works{
        width: 46%;
    }
    .card-works{
        width: 36%;
        height: 60%;
        font-size: 10px;
        padding-left: 2%;
        -webkit-box-shadow: -11px -8px 9px -5px rgba(0,0,0,0.43); 
        box-shadow: -11px -8px 9px -5px rgba(0,0,0,0.43);
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }

    .options{
        height: 150px;
        width: 100%;
        margin-bottom: 1%;
        padding-left: 1%;
    }
    .container-options{
        height: 100%;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    
    }
    .card-options{
        height: 60%;
        width: 30%;
        box-sizing: border-box;
        padding: 1%;
        font-size: 10px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0px 0px 11px 5px rgba(0,0,0,0.34); 
        box-shadow: 0px 0px 11px 5px rgba(0,0,0,0.34);
    }


}
@media (max-width: 1000px){
    .main{
    background-color: var(--purple-light);
    height: 40vh;
    display: flex;
    background-image: url(./images/vetors/mainCardVetorTeam.png);
    background-size: 48%;
    background-position-x: 97%;
    background-position-y: 50%;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
    }

    .text{
        width: 40%;
        height: 60%;
        padding-top: 0%;
        color: white;
        font-size: 12px;
    }
    
    .container-card{
        display: flex;
        height: 80%;
        width: 95%;
        justify-content: space-evenly;
        align-items: center;
    }
    .wave-important-section{
        height: 15vh;
        background-image: url(./images/waveBottom.svg);
        background-repeat: no-repeat;
       background-size: 100%;
    }

    .important-section{
        background-color: var(--purple-light);
        height: 20vh;
        display: flex;
        justify-content: center;
    }
    .important-text{
        text-align: center;
        color: white;
        width: 80%;
        font-size: 12px;
    }
    .container{
        display: flex;
        width: 80%;
        justify-content: space-between;
        align-items: center;
    }
    .card{
        height: 56%;
        width: 26%;
        font-size: 12px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        border-radius: 1em;
        -webkit-box-shadow: 0px 0px 11px 5px rgba(0,0,0,0.34); 
        box-shadow: 0px 0px 11px 5px rgba(0,0,0,0.34);
    }
    .card img{
        height: 85px;
    }
    .card-text{
        text-align: center;
        font-size: 12px;
        width: 56%;
    }

    .how-works{
        height: 50vh;
        font-size: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container-works{
        width: 90%;
        background-image: url(./images/vetors/sitVetor.png);
        background-size: 18%;
        background-position-x: 100%;
        background-position-y: 100%;
        background-repeat: no-repeat;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .text-works{
        width: 30%;
    }
    .card-works{
        width: 37%;
        height: 60%;
        font-size: 10px;
        padding: 2%;
        padding-right: 4%;
        -webkit-box-shadow: -11px -8px 9px -5px rgba(0,0,0,0.43); 
        box-shadow: -11px -8px 9px -5px rgba(0,0,0,0.43);
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
    }

    .options{
        height: 150px;
        width: 100%;
        margin-bottom: 1%;
        padding-left: 1%;
    }
    .container-options{
        height: 100%;
        width: 80%;
        padding-left: 5%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    
    }
    .card-options{
        height: 80%;
        width: 18%;
        box-sizing: border-box;
        padding: 1%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0px 0px 11px 5px rgba(0,0,0,0.34); 
        box-shadow: 0px 0px 11px 5px rgba(0,0,0,0.34);
    }

}

@media (max-width: 600px){
    .main{
        background-color: var(--purple-light);
        height: 40vh;
        display: flex;
        background-image: url(./images/vetors/mainCardVetorTeam.png);
        background-size: 48%;
        background-position-x: 97%;
        background-position-y: 50%;
        background-repeat: no-repeat;
        align-items: center;
        justify-content: center;
        }
        .card-sections{
            padding-top: 12%;
            height: 47vh;
            flex-direction: column;
            background-image: url(./images/waveUp.svg);
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container-card{
            display: flex;
            height: 80%;
            width: 95%;
            justify-content: space-evenly;
            align-items: center;
        }
        .card{
            height: 88%;
            width: 26%;
            font-size: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            border-radius: 1em;
            -webkit-box-shadow: 0px 0px 11px 5px rgba(0,0,0,0.34); 
            box-shadow: 0px 0px 11px 5px rgba(0,0,0,0.34);
        }
        .card img{
            height: 78px;
        }
        .card-text{
            text-align: center;
            width: 66%;
           
        }
    
        .text{
            width: 40%;
            height: 60%;
            padding-top: 0%;
            color: white;
            font-size: 10px;
        }
        
        
        .wave-important-section{
            height: 15vh;
            background-image: url(./images/waveBottom.svg);
            background-repeat: no-repeat;
           background-size: 100%;
        }
    
        .important-section{
            background-color: var(--purple-light);
            height: 26vh;
            display: flex;
            justify-content: center;
        }
        .important-text{
            text-align: center;
            color: white;
            width: 80%;
            font-size: 12px;
        }
        .container{
            display: flex;
            width: 80%;
            justify-content: space-between;
            align-items: center;
        }
       
    
        .how-works{
            height: 30vh;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container-works{
            width: 95%;
            background-image: url(./images/vetors/sitVetor.png);
            background-size: 20%;
            background-position-x: 100%;
            background-position-y: 110%;
            background-repeat: no-repeat;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .text-works{
            width: 46%;
        }
        .card-works{
            width: 36%;
            height: 60%;
            font-size: 6px;
            padding-left: 2%;
            -webkit-box-shadow: -11px -8px 9px -5px rgba(0,0,0,0.43); 
            box-shadow: -11px -8px 9px -5px rgba(0,0,0,0.43);
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
        }
        .btn{
            display: none;
        }
        .options{
            height: 150px;
            width: 100%;
            margin-bottom: 1%;
            padding-left: 1%;
        }
        .container-options{
            height: 100%;
            width: 90%;
            padding-left: 5%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        
        }
        .card-options{
            height: 62%;
            width: 23%;
            box-sizing: border-box;
            padding: 1%;
            font-size: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0px 0px 11px 5px rgba(0,0,0,0.34); 
            box-shadow: 0px 0px 11px 5px rgba(0,0,0,0.34);
        }
    
}